html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
    font-family: 'Viaoda Libre';
}
.top-menu {
    background-color: #e8e8e8;
    height: 80px;
    box-shadow: 0px 0px 10px #cccccc;
}
.logo-header img {
    width: 50px;
}
.logo-header {
    display: block;
    position: absolute;
    left: 30px;
    top: 15px;
}
.top-menu ul{
    padding: 0;
    margin: 0;
    float: right;
    right: 30px;
    position: relative;
    top: 27.5px;
}

.top-menu ul li a{
    text-decoration: none;
    margin: 50px;
    font-size: 25px;
    color: #666;
}


.top-menu a:hover{
    color: #FF6500;
    transition: 0.40s ease-in-out;
}

.top-menu ul li{
    display: inline;
}

.main-container{
    background: url(img/main.jpg) no-repeat center center fixed;
    background-size: cover;
    height: 90%;
}
.main-wrapper h1 {
    margin: 0;
    color: #ffffff;
    size: 172px;
    font-size: 4em;
}

.main-wrapper{
    width: 80%;
    margin: 0 auto;
    position: relative;
    top: 40%;
}

.main-wrapper a {
    text-decoration: none;
    color: #ffffff;
    border: 2px solid #ffffff;
    padding: 12px 12px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    margin: 0px 30px 0px 0px;;
}
.btn-wrapper{
    padding-top:20px;
}

.main-wrapper a:hover{
    color:#FF6500;
    background-color: #ffffff;
    transition: 0.30s ease-in-out;
}
.my-skils {
    margin-top: 100px;
    text-align: center;
    font-size: 25px;
}


.grid-container-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    margin: 0 auto;
    text-align: center;

}

.grid-container-4 img {
    width: 300px;
    height: 250px;
}

.CV-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px ;
    padding: 0;
}


.biography {
    padding-left:  100px;
    padding-right: 0 auto;
    color:#666;
    width: 350px;
}



.CV-container iframe {
    padding: 0;
    margin-right: 30px;
    float: left;
    width: 700px;
    height: 500px;

}

.courses-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 50px;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    padding-bottom: 100px;
}
.courses-middle img {
    width: 250px;

}
  
.courses-middle {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    margin: auto;
}
.courses-section i {
    color: #FF6500;
    font-size: 30px;
    padding: 30px;
    border-radius: 5px 20px 5px;
    box-shadow: 0px 5px 10px #FF6500;
}
.courses-section p {
    font-size: 15px;
}
footer {
background-color: #DCDCDC;
box-shadow: 0px 0px 10px #DCDCDC;
}
.footer-container {
    width: 80%;
    margin: 0 auto;
    text-align: right;
}
.footer-container img {
    width: 50px;
    padding: 10px 0px 0px 0px;
}
.footer-container p {
    padding-bottom: 10px;

}

.head-section {
    color: #666;
    text-align: center;
    margin-bottom: 0px;
}